//
// Created by shkit on 26.10.2023.
//

#pragma once
#include "Ship.h"

/**
 * Массив количества портов типа. В начальный момент времени все порты свободны, т.е освободятся в 0.
 * Поэтому их начальное значение=0
 * Если корабль прибыл, то в ячейку записываем время, когда порт ОСВОБОДИТСЯ, т.е закончит разгрузку последнего корабль
 * Проходим циклом по часам и проверяем - свободен ли хотя бы один порт? Если да - загоняем корабль в порт.
 * Далее удаляем из вектора - он нам больше не нужен.
 * @param num_ports Количество портов
 * @param data Вектор данных
 *
 * Основа работы описана в функции @b modelling_ships, данная функция необходима лишь для @b визуализации
 */
void vizualization_modelling_ships(int num_ports, vector<Ship>& data);
